GOOGLE_CLOUD_PROJECT=
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_BASE_URL="http://localhost:8080"


# The python code reads this as a comma-separated string.
REMOTE_AGENT_ADDRESSES=
